\relax 
\@istfilename {thesis.ist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\newlabel{sec:Motivation}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}}
\newlabel{sec:Objective}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{3}}
\newlabel{sec:Approach}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the thesis}{4}}
\newlabel{sec:StructureOfTheThesis}{{1.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Information (optional)}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BackgroundInformation}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of the State of the Art}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ReviewOfTheStateOfTheArt}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Statement}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ProblemStatement}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problem Solution}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ProblemSolution}{{5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Discussion}{{6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Further Studies}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ConclusionAndFurtherStudies}{{7}{10}}
\citation{Abrahamsson2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some help on \textlatin  {\LaTeX  }}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces This is the main folder}}{11}}
\newlabel{fig:ImageA.1.1}{{A.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Citations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Footnotes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Formulas}{12}}
\newlabel{equ:formula1}{{A.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Tables}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces This is an example table}}{12}}
\newlabel{tab:ThisIsAnExampleTable}{{A.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Code}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}A listing example}{12}}
\citation{*}
\bibstyle{achicago}
\bibdata{bibliography}
\bibcite{Abrahamsson2002}{\protect \SCcite {Abrahamsson et~al.}{2002}}
\bibcite{Basili1994}{\protect \SCcite {Basili, Caldiera, and Rombach}{1994}}
\bibcite{Corbin1990}{\protect \SCcite {Corbin and Strauss}{1990}}
