\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Objective}{3}
\contentsline {section}{\numberline {1.3}Approach}{3}
\contentsline {section}{\numberline {1.4}Structure of the thesis}{4}
\contentsline {chapter}{\numberline {2}Background Information (optional)}{5}
\contentsline {chapter}{\numberline {3}Review of the State of the Art}{6}
\contentsline {chapter}{\numberline {4}Problem Statement}{7}
\contentsline {chapter}{\numberline {5}Problem Solution}{8}
\contentsline {chapter}{\numberline {6}Discussion}{9}
\contentsline {chapter}{\numberline {7}Conclusion and Further Studies}{10}
\contentsline {chapter}{\numberline {A}Some help on \textlatin {\LaTeX }}{11}
\contentsline {section}{\numberline {A.1}Figures}{11}
\contentsline {section}{\numberline {A.2}Citations}{12}
\contentsline {section}{\numberline {A.3}Footnotes}{12}
\contentsline {section}{\numberline {A.4}Formulas}{12}
\contentsline {section}{\numberline {A.5}Tables}{12}
\contentsline {section}{\numberline {A.6}Code}{12}
