\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla nutrizione artificiale}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:IntroduzioneAllaNutrizioneArtificiale}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indicazioni e controindicazioni alla nutrizione artificiale secondo le Linee Guida SINPE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Indicazioni alla Nutrizione Enterale e Parenterale }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complicazioni associate alla nutrizione artificiale}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Significati psicologici legati all'alimentazione e percezione della nutrizione artificiale a fine vita nella societ\'a}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SignificatiPsicologici}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Percezione dei parenti dell'alimentazione a fine vita}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Percezione dei professionisti sanitari della nutrizione artificiale a fine vita}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunicazione con il paziente e con i familiari }{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il digiuno e le sue conseguenze nel malato terminale}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}I significati del digiuno}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'adattamento fisiologico al digiuno}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Il digiuno provoca dolore nel malato terminale?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il digiuno accorcia l'aspettativa di vita del malato terminale?}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La nutrizione artificiale nei pazienti con demenza avanzata}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Complicanze associate alla demenza in stato avanzato}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagnosi di malnutrizione}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestione nutrizionale del paziente con demenzia avanzata}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Indicazioni alla nutrizione e idratazione artificiale nei pazienti con demenza in stato avanzato}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considerazioni etiche del Comitato Nazionale per la Bioetica sulle demenze e la malattia d'Alzheimer}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nutrizione artificiale e aspetti di bioetica: Terapia medica o assistenza di base?}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione alla bioetica}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L'evoluzione del rapporto medico-paziente}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Il dibattito sull'interruzione del supporto nutrizionale artificiale nel paziente terminale}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La prospettiva utilitarista e la nutrizione artificiale a fine vita}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}La prospettiva contrattualista nella nutrizione artificiale a fine vita}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}La prospettiva personalistica }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Alcuni principi etici di riferimento }{12}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considerazioni giuridiche}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Il rifiuto al trattamento del paziente consapevole }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}La persona incapace e le dichiarazioni anticipate di trattamento in Italia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Le dichiarazioni anticipate di trattamento nella prospettiva europea}{13}}
